<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/learning_header_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_corner_light"
    android:paddingLeft="1dp"
    android:paddingTop="5dp"
    android:paddingRight="1dp"
    android:paddingBottom="5dp"
    android:elevation="15dp">

    <TextView
        android:id="@+id/headerTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:focusable="true"
        android:gravity="center_vertical|center_horizontal"
        android:lineSpacingMultiplier="1.3"
        android:longClickable="false"
        android:textColor="@color/colourBodyText"
        android:textIsSelectable="false"
        android:textSize="@dimen/ref_body_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Header" />
</android.support.constraint.ConstraintLayout>

    <!--
    <TextView
        android:id="@+id/refTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="true"
        android:gravity="start"
        android:longClickable="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/colorPrimary"
        android:textIsSelectable="true"
        android:textSize="@dimen/ref_body_text_size"
        android:textStyle="bold"
        tools:text="Reference" />
        -->
